<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern V</title>
</head>
<body>
    
    <script type="text/javascript">
        document.write("By for loop <br><br>");
        
        for(let i=1;i<=6;i++){
            for(let j=1;j<=i;j++){
                document.write("&nbsp;");
            }
            for(let j=6;j>=i;j--){
                if(j==6||j==i){
                    document.write("* ");
                }else{
                    document.write("&nbsp;&nbsp;&nbsp;");
                }
            }
            document.write("<br>");
        }

        document.write("<br>");
        document.write("<br>");
        
        document.write("By while loop <br><br>");

        let i=1;
        while(i<=6){
            let k=1;
            while(k<=i){
                document.write("&nbsp;");
                k++;
            }
            let j=6;
            while(j>=i){
                if(j==6||j==i){
                    document.write("* ");
                }else{
                    document.write("&nbsp;&nbsp;&nbsp;");
                }
                j--
            }
            i++
            document.write("<br>");
        }
    </script>

</body>
</html>